.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap:15%;
}
.h5{
     text-align: center;
  color: var(--color-secondary);
} 
.h2{
     text-align: center;
  color: var(--color-secondary) !important;
}
.techi{
    padding: 2rem;
    text-align: left;
    line-height: 1.5rem;
}
.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
    
}
.about__me_image{
    border-radius: 2rem;
    overflow: hidden;
    transform:rotate(20deg);
    height: 100% ;
    
}
.about__me_image:hover{
    transition: var(--transition);
    transform: rotate(0deg);
}
.about__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.about_card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}
.about_card:hover{
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
}
.about_icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about_card h4{
    font-size: 0.95rem;
}
.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}
.about__content{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
     text-align: center;
}
/* ================== MEDIUM============== */
@media screen and (max-width:1024px) {
 .about__container{
    grid-template-columns: 1fr;
    gap: 0;
 }
 .about__me{
    width: 50%;
    margin: 2rem auto 4rem;
 }
 .about__content p{
    margin: 1rem 0 1.5rem;
 }
  
}

/* ========================SMALL =========== */
@media screen and (max-width:600px) {
 header{
    height: 100vh;
 }
 .header__socials,.scroll__down{
    display: none;
 }
 .about__cards{
    grid-template-columns: 1fr;
    width: 70%;
    margin: 0 auto;
 }
 .about__me{
    width: 70%;
 }
}
